# manage

./: pom.xml
manage-ui/: .env.development  .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
manage-ui/src/: App.vue  env.d.ts  main.ts  permission.ts  vite-env.d.ts
manage-ui/src/api/: login.ts
manage-ui/src/api/system/: dept.ts  menu.ts  role.ts  user.ts
manage-ui/src/components/Pagination/: index.vue
manage-ui/src/components/TreeSelect/: index.vue
manage-ui/src/config/: index.ts
manage-ui/src/layout/: index.vue
manage-ui/src/layout/components/: AppMain.vue  Navbar.vue  index.ts
manage-ui/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
manage-ui/src/router/: index.ts
manage-ui/src/store/modules/: user.ts
manage-ui/src/styles/: index.scss  variables.module.scss
manage-ui/src/types/: router.d.ts  store.d.ts
manage-ui/src/types/api/: dept.d.ts  menu.d.ts  role.d.ts  user.d.ts
manage-ui/src/utils/: auth.ts  request.ts  validate.ts
manage-ui/src/views/dashboard/: index.vue
manage-ui/src/views/error-page/: 404.vue
manage-ui/src/views/login/: index.vue
manage-ui/src/views/system/dept/: index.vue
manage-ui/src/views/system/menu/: index.vue
manage-ui/src/views/system/role/: index.vue
manage-ui/src/views/system/user/: index.vue
src/main/java/com/example/manage/: ManageApplication.java
src/main/java/com/example/manage/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/manage/common/utils/: JwtUtils.java
src/main/java/com/example/manage/framework/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/example/manage/framework/security/: LoginUser.java
src/main/java/com/example/manage/system/controller/: LoginController.java  SysDeptController.java  SysPostController.java
src/main/java/com/example/manage/system/domain/: SysDept.java  SysMenu.java  SysPost.java  SysRole.java  SysUser.java
src/main/java/com/example/manage/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/manage/system/service/: ISysDeptService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/: 1.0.0.sql  init-data.sql  sys_dept.sql  sys_menu.sql  sys_post.sql  sys_role.sql  sys_role_dept.sql  sys_role_menu.sql  sys_user.sql  sys_user_post.sql  sys_user_role.sql
src/main/resources/mapper/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+12 files in other folders)
